WeekPicker/WeekPicker/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="WeekPicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeekPicker"
        mc:Ignorable="d"
        Title="WeekPicker" Height="150" Width="400" Background="Gray" Loaded="MainWindow1_Loaded">
    <Grid x:Name="MainGrid" Background="Gray" Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <StackPanel x:Name="SeasonPanel" VerticalAlignment="Center" Grid.Column="0" Margin="5">
            <Label Target="{Binding ElementName=SeasonText}">Année de la saison: </Label>
            <TextBox x:Name="SeasonText" Height="21"/>
        </StackPanel>

        <StackPanel x:Name="WeekPanel" VerticalAlignment="Center" Grid.Column="1" Margin="5">
            <Label Target="{Binding ElementName=WeekPick}">Semaine: </Label>
            <ComboBox x:Name="WeekPick" />
        </StackPanel>

        <StackPanel x:Name="TypePanel" VerticalAlignment="Center" Grid.Column="2" Margin="5">
            <Label Target="{Binding ElementName=TypePick}">Type: </Label>
            <ComboBox x:Name="TypePick" />
        </StackPanel>

        <Button x:Name="GoButton" Grid.Column="2" Grid.Row="1" Click="GoButton_Click">CHOIX</Button>
    </Grid>
</Window>
