WeekPicker/WeekPicker/PicksWindow.xaml

<Window x:Name="PicksWindow1" x:Class="WeekPicker.PicksWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeekPicker"
        mc:Ignorable="d"
        Title="PicksWindow" Height="650" Width="500" Background="Gray" Loaded="PicksWindow1_Loaded" WindowStyle="ToolWindow">
    <Grid x:Name="MainGrid" Background="Gray" Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.65*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Label x:Name="PicksTitle" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0"> - Choix - </Label>

        <Grid x:Name="PicksGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Margin="5">
            <Button x:Name="CancelButton" Height="30" Width="75" Margin="0 0 5 0" Click="CancelButton_Click">Cancel</Button>
            <Button x:Name="SaveButton" Height="30" Width="75" Margin="5 0 0 0" Click="SaveButton_Click">Save</Button>
        </StackPanel>
    </Grid>
</Window>
